/* SPDX-License-Identifier: Apache-2.0 */

/{
    zephyr,user {
    };
    chosen {
    };
    aliases {
        ledok = &led0;
        ledbusy = &led1;
        fluxsensor = &fluxsensor;
        boardt = &tempsensor;
    };
    leds {
        status = "okay";
        led1: led_1 {
            gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
            label = "LED 1";
        };
    };
    fluxsensor: fluxsensor {
        compatible = "zephyr,emul-fluxsensor";
        status = "okay";
    };
    tempsensor: tempsensor {
        compatible = "zephyr,emul-tempsensor";
        status = "okay";
    };
    evdev {
        compatible = "zephyr,native-linux-evdev";
    };
};

&flashcontroller0 {
	reg = <0x00000000 DT_SIZE_K(1024)>;
};

&flash0 {
	reg = <0x00000000 DT_SIZE_K(1024)>;
	erase-block-size = <512>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		flashdisk_partition: partition@0 {
			label = "flashdisk";
			reg = <0x00000000 DT_SIZE_K(1024)>;
		};
	};
};

/ {
	test_disk: storage_disk {
		compatible = "zephyr,flash-disk";
		partition = <&flashdisk_partition>;
		disk-name = "SD";
		cache-size = <4096>;
	};

	ramdisk0 {
		compatible = "zephyr,ram-disk";
		disk-name = "RAM";
		sector-size = <512>;
		sector-count = <192>;
	};
};
